{
    "editor.defaultFormatter": "singularitti.vscode-julia-formatter",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[julia]": {
        "editor.defaultFormatter": "julialang.language-julia"
    }
}